{
  "name": "node-red-contrib-edgeos",
  "version": "1.0.4",
  "description": "Provides a feed of leases created",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [ "node-red" ],
  "node-red": {
    "nodes": {
      "edgeos": "edgeos.js"
    }
  },
  "main": "edgeos.js",
  "dependencies": {
    "axios": "^0.21.1",
    "ws": "^8.1.0"
  }
}
